<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container clearfix">
        <header></header>
        <div class="fig"></div>
        <div class="paragrafo"></div>
        <div class="main-page clearfix">
            <aside class="fl aside-left"></aside>
            <article class="fl"></article>
            <aside class="fl aside-right"></aside>
        </div>
        
    </div>
    
</body>
</html>